<!DOCTYPE html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A portfolio page where you can see my some of my best work"
    />
    <title>Niklas Ferling</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/4c69c38b68.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h1>Niklas Ferling</h1>
      <h2>Portfolio Page</h2>
      <p class="intro">Read About My Biggest Projects:</p>
      <section class="shortcuts">
        <a href="#rainydays"
          ><img src="/assets/Rainydays.svg" alt="Rainydays logo"
        /></a>
        <a href="#csm"
          ><img
            src="/assets/open-science-735787.jpg"
            alt="Community Science Museum logo"
        /></a>
        <a href="#lightweight"
          ><img src="/assets/Logo.png" alt="Light Weight Blog logo"
        /></a>
      </section>
      <section class="websites">
        <div class="project">
          <div class="details">
            <h3 id="rainydays">Cross-Course Project:</h3>
            <p>
              This was my first ever project where I had to make a website from scratch. I had already made the design in the course prior, and was now going to put it into code. Although I have learned a lot since, I will still say that it is a good website worth having a look at!
            </p>
            <a
              href="https://github.com/NiklasFerling/Niklas-Ferling-Course-Assignment-Rainydays"
              class="cta"
              ><i class="fa-brands fa-github" style="color: #ffffff"></i>GitHub
              Repository</a
            >
          </div>
          <a href="https://singular-sfogliatella-225b82.netlify.app" class="card"
            ><img
              src="/assets/Rainydays.JPG"
              alt="Screenshot of home page for Cross-course project"
          /></a>
        </div>
        <div class="project">
          <div class="details">
            <h3 id="csm">Semester Project:</h3>
            <p>
              At the end of my first semester I was tasked with a final project that would include all elements I had learned about so far. This included design, HTML, CSS and some project managemet. The brief was quite similar to that of the cross-course project, but with a bit more freedom. I enjoyed the experience, and am happy about how it turned out.
            </p>
            <a
              href="https://github.com/NiklasFerling/Semester-Project"
              class="cta"
              ><i class="fa-brands fa-github" style="color: #ffffff"></i>GitHub
              Repository</a
            >
          </div>
          <a href="https://clever-smakager-9a6593.netlify.app" class="card"
            ><img
              src="/assets/CSM.JPG"
              alt="Screenshot of home page for Semester project"
          /></a>
        </div>
        <div class="project">
          <div class="details">
            <h3 id="lightweight">Project Exam:</h3>
            <p>
              As a final boss to the first year at front-end development came the project exam. This was a compilation of everything from an entire year. The most notable difference from the other projects was the use of JavaScript. I mainly used JS for API fetches to a Wordpress site that held all my content. I am really happy about how it turned out considering how anxious I was to start it.
            </p>
            <a
              href="https://github.com/Noroff-FEU-Assignments/project-exam-1-NiklasFerling"
              class="cta"
              ><i class="fa-brands fa-github" style="color: #ffffff"></i>GitHub
              Repository</a
            >
          </div>
          <a href="https://magical-druid-997b4b.netlify.app" class="card"
            ><img
              src="/assets/LightWeight.JPG"
              alt="Screenshot of home page for Project exam"
          /></a>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>For all inquiries, please contact me via my email at:</p>
        <a href=mailto:"niklas.ferling@gmail.com">niklas.ferling@gmail.com</a>
      </div>
      <a href="#top"><i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i></a>
    </footer>
  </body>
</html>
